{
  "domain": "broaadlink_asyncio",
  "name": "Broadlink RM",
  "documentation": "https://github.com/p3g4asus/home-assistant-custom-components",
  "dependencies": ["remote"],
  "codeowners": ["@p3g4asus"],
  "requirements": ["pybroadlink>=1.3"],
  "version": "2.2"
}
